;===== NOTE: UNCOMMENT TO DEFINE VALUES IN CONFIG =====;
#=====================================================#
# - If variables are commented then the parser will use
# it's default value
# - Parser arguments can be added to the config file
# using its long name (defined by "--") as the variable
#=====================================================#
[IOdirs]
; ## PATH CAN NOT BE IN BETWEEN QUOTES
samples_path = /home/santi_noacco/Proyects/Freelance/MultiClassCNN/samples
model_path = ../../content/testmodel
[Img-Parameters]
img_height = 180
img_width = 180
